main {
    background: var(--bg-color);
}

.card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 37px 0 140px 0;
}

.card {
    width: 400px;
    height: 450px;
    background: var(--bg-card-color);
    padding: 32px;
    border-radius: 4px;

}

.card__content {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.card__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--card-title-color);
    margin-bottom: 24px;
}


.card__article-text {
    font-size: 16px;
}

.card__article-text:nth-child(2) {
    margin-top: 1rem;
}

.card__button {
    width: 140px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 4px;
    border: 1px solid var(--button-color);

    font-size: 14px;
    color: var(--button-color);
    margin-top: auto;

}